<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79c6af4c8aa94ea7850b0ec5584a275a" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="clashdbModel.t_clashdevset" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="clashdbModel.t_companies" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="clashdbModel.t_mapmetadata" Width="1.5" PointX="5.75" PointY="0.75" />
        <AssociationConnector Association="clashdbModel.t_company2matches" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>